1.
query: {name: 'Facebook'}

2.
query: {category_code: 'web'}
projection: {name: 1, _id: 1}

3.
query: {name: 'Twitter'}
projection: {name: 1, category_code: 1, founded_year: 1,  _id: 0}

4.
query: {category_code: 'web'}
limit: {limit: 50}

5.
query: {category_code: 'enterprise', founded_year: 2005}
projection: {name: 1, category_code: 1, founded_year: 1, _id: 0}

6.
query: {$or: [{founded_year: 2000}, {number_of_employees: 20}]}
sort: {number_of_employees: -1}

7.
query: {$and: [{category_code: {$ne: 'web'}}, {category_code: {$ne: 'social media'}}]}
limit: {limit: 20}
projection: {name: 1, category_code: 1, _id: 0}

8.
query: {founded_month: {$ne: 6}}
projection: {name: 1, founded_month: 1, _id: 0}
skip: {skip: 50}

9.
query: {$and: [{number_of_employees: 50}, {category_code: {$ne: 'web'}}]}

10.
query: {$and: [{founded_month: 1}, {number_of_employees: {$ne: '50'}}, {category_code: {$ne: 'web'}}]}

11.
query: {"acquisition.price_amount": 40000000}
sort: {name: -1}

12.
query: {"acquisition.acquired_year": 2014}
{name: 1, acquisition: 1, _id: 0}
